-------------------------------------------------------------------------------
Test set: ws18.CucumberTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.781 s <<< FAILURE! - in ws18.CucumberTest
Transaction overview  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (3 failures)
	io.cucumber.junit.UndefinedThrowable: The step "The customer has made at least 1 transaction" is undefined
	io.cucumber.junit.UndefinedThrowable: The step "The customer asks for an overview of his transactions" is undefined
	io.cucumber.junit.UndefinedThrowable: The step "An overview will be shown to the customer" is undefined

